<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Admission_Officer</class>
 <widget class="QWidget" name="Admission_Officer">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Admissions Officer</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>600</width>
     <height>400</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="Tab_1">
    <attribute name="title">
     <string>Регистрация абитуриента</string>
    </attribute>
    <widget class="QLineEdit" name="reg_login_2">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>80</y>
       <width>475</width>
       <height>25</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>Суммарные баллы за ЕГЭ</string>
     </property>
     <property name="clearButtonEnabled">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLineEdit" name="reg_password">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>180</y>
       <width>475</width>
       <height>25</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>Пароль</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="reg_FIO">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>30</y>
       <width>475</width>
       <height>25</height>
      </rect>
     </property>
     <property name="inputMask">
      <string/>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="placeholderText">
      <string>ФИО</string>
     </property>
     <property name="clearButtonEnabled">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLineEdit" name="reg_login">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>130</y>
       <width>475</width>
       <height>25</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>Логин</string>
     </property>
     <property name="clearButtonEnabled">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="registration_reg">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>300</y>
       <width>150</width>
       <height>40</height>
      </rect>
     </property>
     <property name="text">
      <string>Зарегистрировать</string>
     </property>
    </widget>
    <widget class="QPushButton" name="reg_cancel">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>300</y>
       <width>150</width>
       <height>40</height>
      </rect>
     </property>
     <property name="text">
      <string>Отмена</string>
     </property>
    </widget>
    <widget class="QPushButton" name="registration_reg_2">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>250</y>
       <width>150</width>
       <height>40</height>
      </rect>
     </property>
     <property name="text">
      <string>Зарегистрировать</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="Tab2">
    <attribute name="title">
     <string>Tab_2</string>
    </attribute>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
